<!doctype html>
<html class="no-js" lang="">
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>Template</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="manifest" href="site.webmanifest">
<link rel="apple-touch-icon" href="icon.png">
<link rel="shortcut icon" href="favicon.png" />
<link href="https://fonts.googleapis.com/css?family=Fredericka+the+Great|Pompiere|Roboto+Condensed:light,lightitalic,regular,regularitalic,bold,bolditalic" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="styles/app.css">
</head>
<body data-ng-app="molly-project-template">
  <div id="sticky-wrap">

  <div data-ng-view>
  </div>
  </div>

  <footer>
    <p>This footer text will appear on all pages - it is part of the index.html file</p>
  </footer>
<script src="js/packed.js"></script>
</body>
</html>